{
  "name": "file_shifter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@atlassian/atlassian-jwt": "^2.2.0",
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.2",
    "nookies": "^2.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
